# AudioCatalog

./: AudioCatalog.sln  README.md
AudioCatalog.BLC/: AudioCatalog.BLC.csproj  BLC.cs
AudioCatalog.ConsoleApp/: App.config  AudioCatalog.ConsoleApp.csproj  Program.cs
AudioCatalog.Core/: ColorType.cs
AudioCatalog.DAO/: Class1.cs
AudioCatalog.DAOFile/: DAOFile.cs
AudioCatalog.DAOMock/: AudioCatalog.DAOMock.csproj  DAOMock.cs
AudioCatalog.DAOSQL/: AudioCatalog.DAOSQL.csproj  DAOSQL.cs  DAOSQL.db
AudioCatalog.Interfaces/: AudioCatalog.Interfaces.csproj  IDAO.cs  IProducer.cs  ISpeaker.cs
AudioCatalog.MAUI/: AddProducerPage.xaml  AddProducerPage.xaml.cs  AddSpeakerPage.xaml  AddSpeakerPage.xaml.cs  EditProducerPage.xaml  EditProducerPage.xaml.cs  (+7 more)
AudioCatalog.WebApp/: AudioCatalog.WebApp.csproj  DAOSQL.db  Program.cs  appsettings.json
AudioCatalog.WebApp/Controllers/: HomeController.cs  ProducersController.cs  SpeakersController.cs
AudioCatalog.WebApp/Models/: AddProducerViewModel.cs  AddSpeakerViewModel.cs  DeleteProducerViewModel.cs  DeleteSpeakerViewModel.cs  EditProducerViewModel.cs  EditSpeakerViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs
AudioCatalog.WebApp/Properties/: launchSettings.json
AudioCatalog.WebApp/Views/: _ViewImports.cshtml
AudioCatalog.WebApp/Views/Home/: Index.cshtml
AudioCatalog.WebApp/Views/Producers/: Add.cshtml  Delete.cshtml  Edit.cshtml
AudioCatalog.WebApp/Views/Shared/: _Layout.cshtml
AudioCatalog.WebApp/Views/Speakers/: Add.cshtml  Delete.cshtml  Edit.cshtml
AudioCatalog.WebApp/wwwroot/js/: site.js
(+33 files in other folders)
